{
	"identificadores":{
		"moneda":{
			"dolares": "Modelo.Dolar",
			"colones" : "Modelo.Colon"
		},
		"sistema":{
			"frances" : "Modelo.Frances",
			"aleman" : "Modelo.Aleman",
			"americano" : "Modelo.Americano"
		},
		"cliente":{
			"persona" : "Modelo.Persona"
		}
	},
	"direcciones":{
		"BancoCentral":{
			"url":"http://indicadoreseconomicos.bccr.fi.cr/indicadoreseconomicos/WebServices/wsIndicadoresEconomicos.asmx/ObtenerIndicadoresEconomicos",
			"formatoParametros":"tcIndicador=%s&tcFechaInicio=%s&tcFechaFinal=%s&tcNombre=%s&tnSubNiveles=%s",
			"tipoCambio":["317", "Jasson Moya","N", "NUM_VALOR"]
		},
		"chucky":{
			"direccion":"localhost",
			"puerto": 8666
		}
	},
	"montoMinimoSistema" : 0.0,
	"tasaInteresMinimo" : 0.0,
	"periodoMinimo" : 0
}